![edit17_algorithm_branding-1.png](https://bitbucket.org/repo/66Aqen/images/4143336058-edit17_algorithm_branding-1.png)


**ALGORITHM- AN EXTENSIVE AREA** 

Algorithm  can be applied in many working fields and also has branches. If anyone wants to find cogent answers, one should apply algorithm rules. Mostly, the users of Algorithm use it for a gigantic data, for accurate answers and for time saving management. You can find the solutions of how to search your submitted data. Here, Algorithm deals with its two main branches:

* Ways to conduct Linear search (from minima to maxima)
* Ways to conduct (Forward, Backward order)

You can read all instruction manual about Algorithm at [http://www.ervinkibrialaw.com](link).